spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=images
app.upload.path=images

file.excel-upload-dir =excel
app.excelupload.path=excel

spring.data.neo4j.uri= bolt://friedkimchi.iptime.org:7687
spring.data.neo4j.authentication.username = neo4j
spring.data.neo4j.authentication.password = friedkimchi

logging.level.org.springframework.data.neo4j=DEBUG
spring.data.neo4j.database = neo4j
